VALIDACION DE VIGENCIA DE FORMULARIOS USCIS
Fuente: https://www.uscis.gov/es/formularios/todos-los-formularios
============================================================

FORM         ESTADO           WEB        PDF       
AR-11        VIGENTE          11/02/22   11/02/22  
EOIR-29      SIN_FECHA_PDF    02/01/26   -         
G-1041       VIGENTE          04/01/24   04/01/24  
G-1041A      VIGENTE          04/01/24   04/01/24  
G-1055       VIGENTE          05/29/26   05/29/26  
G-1145       SIN_FECHA_PDF    09/26/14   -         
G-1256       SIN_FECHA_PDF    08/10/15   -         
G-1450       VIGENTE          02/06/26   02/06/26  
G-1566       VIGENTE          04/01/24   04/01/24  
G-1650       SIN_FECHA_PDF    06/03/25   -         
G-1651       VIGENTE          06/03/25   06/03/25  
G-28         SIN_FECHA_PDF    09/17/18   -         
G-28I        SIN_FECHA_PDF    05/23/18   -         
G-325A       VIGENTE          01/20/25   01/20/25  
G-325R       SIN_WEB          -          03/05/25  
G-845        VIGENTE          08/12/25   08/12/25  
G-884        VIGENTE          11/09/23   11/09/23  
I-102        VIGENTE          04/01/24   04/01/24  
I-129        VIGENTE          02/27/26   02/27/26  
I-129F       VIGENTE          01/20/25   01/20/25  
I-129S       VIGENTE          01/20/25   01/20/25  
I-130        VIGENTE          04/01/24   04/01/24  
I-131        VIGENTE          01/20/25   01/20/25  
I-131A       VIGENTE          01/20/25   01/20/25  
I-134        VIGENTE          01/20/25   01/20/25  
I-140        VIGENTE          06/07/24   06/07/24  
I-140G       VIGENTE          11/19/25   11/19/25  
I-191        VIGENTE          01/20/25   01/20/25  
I-192        VIGENTE          01/20/25   01/20/25  
I-193        SIN_FECHA_PDF    03/01/24   -         
I-212        VIGENTE          01/20/25   01/20/25  
I-290B       VIGENTE          05/31/24   05/31/24  
I-356        VIGENTE          01/20/25   01/20/25  
I-360        VIGENTE          01/20/25   01/20/25  
I-361        VIGENTE          01/20/25   01/20/25  
I-363        VIGENTE          04/01/24   04/01/24  
I-407        VIGENTE          09/25/24   09/25/24  
I-485        VIGENTE          01/20/25   01/20/25  
I-508        VIGENTE          04/16/24   04/16/24  
I-526        VIGENTE          01/20/25   01/20/25  
I-526E       VIGENTE          01/20/25   01/20/25  
I-539        VIGENTE          08/28/24   08/28/24  
I-566        VIGENTE          01/20/25   01/20/25  
I-589        VIGENTE          01/20/25   01/20/25  
I-600        VIGENTE          01/20/25   01/20/25  
I-600A       VIGENTE          01/20/25   01/20/25  
I-601        VIGENTE          01/20/25   01/20/25  
I-601A       VIGENTE          01/20/25   01/20/25  
I-602        VIGENTE          01/20/25   01/20/25  
I-612        VIGENTE          04/01/24   04/01/24  
I-687        VIGENTE          01/20/25   01/20/25  
I-690        VIGENTE          04/01/24   04/01/24  
I-693        VIGENTE          01/20/25   01/20/25  
I-694        VIGENTE          04/01/24   04/01/24  
I-698        VIGENTE          01/20/25   01/20/25  
I-730        VIGENTE          01/20/25   01/20/25  
I-751        VIGENTE          04/01/24   04/01/24  
I-765        VIGENTE          08/21/25   08/21/25  
I-765V       VIGENTE          01/20/25   01/20/25  
I-800        VIGENTE          01/20/25   01/20/25  
I-800A       VIGENTE          01/20/25   01/20/25  
I-817        VIGENTE          04/01/24   04/01/24  
I-821        VIGENTE          01/20/25   01/20/25  
I-821D       VIGENTE          01/20/25   01/20/25  
I-824        VIGENTE          04/01/24   04/01/24  
I-829        VIGENTE          01/20/25   01/20/25  
I-854        VIGENTE          01/20/25   01/20/25  
I-864        VIGENTE          10/17/24   10/17/24  
I-864A       VIGENTE          10/17/24   10/17/24  
I-865        SIN_FECHA_PDF    11/10/20   -         
I-881        VIGENTE          01/20/25   01/20/25  
I-9          VIGENTE          01/20/25   01/20/25  
I-90         VIGENTE          01/20/25   01/20/25  
I-905        VIGENTE          04/01/24   04/01/24  
I-907        VIGENTE          04/01/24   04/01/24  
I-910        VIGENTE          01/20/25   01/20/25  
I-912        VIGENTE          07/22/25   07/22/25  
I-914        VIGENTE          01/20/25   01/20/25  
I-918        VIGENTE          01/20/25   01/20/25  
I-929        VIGENTE          01/20/25   01/20/25  
I-941        VIGENTE          01/20/25   01/20/25  
I-945        VIGENTE          12/23/22   12/23/22  
I-956        VIGENTE          04/01/24   04/01/24  
I-956F       VIGENTE          04/01/24   04/01/24  
I-956G       VIGENTE          04/01/24   04/01/24  
I-956H       VIGENTE          04/01/24   04/01/24  
I-956K       VIGENTE          04/01/24   04/01/24  
N-300        VIGENTE          04/01/24   04/01/24  
N-336        VIGENTE          04/01/24   04/01/24  
N-400        VIGENTE          01/20/25   01/20/25  
N-426        VIGENTE          03/13/26   03/13/26  
N-470        VIGENTE          04/01/24   04/01/24  
N-565        VIGENTE          02/27/25   02/27/25  
N-600        VIGENTE          01/20/25   01/20/25  
N-600K       VIGENTE          01/20/25   01/20/25  
N-644        VIGENTE          04/01/24   04/01/24  
N-648        VIGENTE          09/25/24   09/25/24  

============================================================
VIGENTES: 88 | DESACTUALIZADOS: 0 | SIN VALIDAR: 9
